{
  "manifest_version": 2,
  "version": "1.0",
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/cvan/cancorder",
  "icons": {
    "32": "icons/camcorder-32.png",
    "64": "icons/camcorder-64.png"
  },
  "permissions": [
    "<all_urls>",
    "notifications",
    "storage",
    "tabs"
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "32": "icons/camcorder-32.png",
      "64": "icons/camcorder-64.png"
    },
    "default_title": "Cancorder",
    "default_popup": "popup/cancorder.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ]
}
